{
    "name": "youtube-clone",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "generate": "bash ./scripts/generate.sh"
    },
    "dependencies": {
        "@types/node": "20.6.2",
        "@types/react": "18.2.22",
        "@types/react-dom": "18.2.7",
        "eslint": "8.49.0",
        "eslint-config-next": "13.5.1",
        "js-cookie": "^3.0.5",
        "next": "13.5.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "typescript": "5.2.2",
        "zustand": "^4.4.1"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/js-cookie": "^3.0.4",
        "sass": "^1.67.0",
        "uuid": "^9.0.1"
    }
}
